<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7e21f769-c52b-4fa0-b3dd-eb1842dfe959</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\net8.0\ContactManagement.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactManagement.Application\ContactManagement.Application.csproj" />
      <ProjectReference Include="..\ContactManagement.Domain\ContactManagement.Domain.csproj" />
      <ProjectReference Include="..\ContactManagement.InfraStructure\ContactManagement.InfraStructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LOG-2024-10-27.txt" />
    </ItemGroup>

</Project>
