# repo-tc-fase2

./: .gitignore  ContactManagement.sln  LICENSE  README.md  docker-compose.yml  dockerfile  scriptparacriarobanco.sql
.github/workflows/: ci-cd.yml  cicd.yml
ContactManagement.Api/: ContactManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
ContactManagement.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
ContactManagement.Api/Controllers/: ContactController.cs  TokenController.cs
ContactManagement.Api/Filters/: ValidateModelStateFilter.cs
ContactManagement.Api/Middlewares/: ExceptionMiddleware.cs
ContactManagement.Api/Properties/: launchSettings.json
ContactManagement.Application/: ContactManagement.Application.csproj
ContactManagement.Application/Configurations/: ConfigurationTokenSettings.cs
ContactManagement.Application/Dtos/: ContactDto.cs  ContactReadDto.cs  CustomResponse.cs  ErrorResponse.cs  UserDto.cs
ContactManagement.Application/Interfaces/: IContactServices.cs  ITokenServices.cs
ContactManagement.Application/Loggin/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
ContactManagement.Application/Services/: ContactServices.cs  TokenServices.cs
ContactManagement.Application/Validators/: ContactDtoValidator.cs
ContactManagement.Domain/: Class1.cs  ContactManagement.Domain.csproj
ContactManagement.Domain/Entities/: Contact.cs  User.cs
ContactManagement.Domain/Enums/: SystemPermission.cs
ContactManagement.Domain/Interfaces/: IContactRepository.cs  IUserRepository.cs
ContactManagement.InfraStructure/: Class1.cs  ContactManagement.InfraStructure.csproj
ContactManagement.InfraStructure/Respositories/: ContactRepository.cs  UserRepository.cs
ContactManagement.Tests/: ContactControllerTests.cs  ContactManagement.Tests.csproj
